### Splitting the data into groups based on some criteria

a groupby operation involves one of the following operations on the original object

1. splitting the object
2. applying a function
3. combining the results

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('D:\\Projects\\car_price.csv')
df

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,Audi A1,Sedans,Black,56013,85,Automatic,"Alloy wheels,Catalytic Converter,Voice Control",15770
1,Audi A1,Sedans,Red,80000,85,Automatic,"Alloy wheels,Sport seats,Sport suspension,Voic...",14500
2,Audi A1,Sedans,Black,83450,85,Automatic,"Alloy wheels,Voice Control",14640
3,Audi A1,Sedans,Brown,73000,85,Automatic,"Alloy wheels,Sport seats,Voice Control",14500
4,Audi A1,Sedans,Black,16200,85,Automatic,"Alloy wheels,Sport package,Sport suspension,Vo...",16790
...,...,...,...,...,...,...,...,...
4795,Audi A3,Sedans,White,54,85,Manual,"Alloy wheels,Sport seats,Sport suspension,Voic...",25000
4796,Audi A3,Sedans,White,50,85,Manual,Alloy wheels,24980
4797,Audi A3,Station wagon,Silver,6666,85,Manual,"Alloy wheels,Roof rack",24980
4798,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980
4799,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980

In [20]:
grp1 = df.groupby(by = 'body_type')
grp1

In [21]:
grp1.groups

{'Compact': [7, 17, 25, 27, 28, 30, 33, 37, 38, 39, 40, 41, 45, 46, 47, 50, 51, 52, 53, 60, 61, 66, 69, 70, 71, 76, 77, 78, 79, 80, 84, 86, 87, 88, 103, 106, 108, 109, 110, 115, 124, 125, 127, 128, 132, 134, 135, 136, 139, 140, 142, 143, 145, 147, 150, 161, 162, 164, 166, 167, 168, 169, 170, 172, 177, 182, 187, 190, 191, 193, 194, 196, 198, 201, 211, 212, 213, 214, 219, 222, 224, 225, 226, 227, 229, 233, 235, 242, 243, 248, 253, 267, 269, 272, 291, 293, 294, 299, 300, 302, ...], 'Convertible': [2158, 2738, 3002, 3027, 3044, 3103, 3256], 'Coupe': [741, 1027, 2224, 2330, 3377], 'Off-Road': [2157], 'Other': [1503, 1532, 1556, 1736, 1763, 1782, 1896, 2051, 2093, 2097, 2098, 2146, 2176, 2509, 3267, 3385, 3486, 3624, 3767, 3950, 3952], 'Sedans': [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 29, 31, 32, 34, 35, 36, 42, 43, 44, 48, 49, 54, 55, 56, 57, 58, 59, 62, 63, 64, 65, 67, 68, 72, 73, 74, 75, 81, 82, 83, 85, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 107, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 126, 129, 130, 131, 133, 137, 138, 141, 144, 146, 148, 149, 151, 152, 153, 154, 155, ...], 'Station wagon': [6, 163, 532, 702, 812, 826, 845, 890, 951, 1073, 1113, 1138, 1139, 1309, 1455, 1549, 1555, 2012, 2196, 2198, 2218, 2220, 2231, 2239, 2244, 2247, 2285, 2290, 2299, 2300, 2301, 2320, 2328, 2332, 2333, 2336, 2366, 2370, 2388, 2396, 2405, 2413, 2414, 2415, 2419, 2427, 2455, 2461, 2471, 2481, 2482, 2533, 2536, 2573, 2574, 2577, 2579, 2603, 2609, 2615, 2637, 2640, 2656, 2659, 2664, 2665, 2666, 2670, 2677, 2679, 2692, 2698, 2702, 2727, 2908, 2916, 2919, 2928, 2930, 2935, 2962, 2976, 2984, 2986, 2989, 3048, 3062, 3063, 3107, 3113, 3129, 3130, 3137, 3148, 3178, 3179, 3202, 3219, 3233, 3251, ...]}

In [22]:
grp1 = df.groupby(by = ['body_type', 'hp']).groups
grp1

{('Compact', 85): [7, 17, 25, 27, 28, 30, 33, 37, 38, 39, 40, 41, 45, 46, 47, 50, 51, 52, 53, 60, 61, 66, 69, 70, 71, 76, 77, 78, 79, 80, 84, 86, 87, 88, 103, 106, 108, 109, 110, 115, 124, 125, 127, 128, 132, 134, 135, 136, 139, 140, 142, 143, 145, 147, 150, 161, 162, 164, 166, 167, 168, 169, 170, 172, 177, 182, 187, 190, 191, 193, 194, 196, 198, 201, 211, 212, 213, 214, 219, 222, 224, 225, 226, 227, 229, 233, 235, 242, 243, 248, 253, 267, 269, 272, 291, 293, 294, 299, 300, 302, ...], ('Convertible', 85): [2158, 2738, 3002, 3027, 3044, 3103, 3256], ('Coupe', 85): [741, 1027, 2224, 2330, 3377], ('Off-Road', 85): [2157], ('Other', 85): [1503, 1532, 1556, 1736, 1763, 1782, 1896, 2051, 2093, 2097, 2098, 2146, 2176, 2509, 3267, 3385, 3486, 3624, 3767, 3950, 3952], ('Sedans', 85): [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 29, 31, 32, 34, 35, 36, 42, 43, 44, 48, 49, 54, 55, 56, 57, 58, 59, 62, 63, 64, 65, 67, 68, 72, 73, 74, 75, 81, 82, 83, 85, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 107, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 126, 129, 130, 131, 133, 137, 138, 141, 144, 146, 148, 149, 151, 152, 153, 154, 155, ...], ('Station wagon', 85): [6, 163, 532, 702, 812, 826, 845, 890, 951, 1073, 1113, 1138, 1139, 1309, 1455, 1549, 1555, 2012, 2196, 2198, 2218, 2220, 2231, 2239, 2244, 2247, 2285, 2290, 2299, 2300, 2301, 2320, 2328, 2332, 2333, 2336, 2366, 2370, 2388, 2396, 2405, 2413, 2414, 2415, 2419, 2427, 2455, 2461, 2471, 2481, 2482, 2533, 2536, 2573, 2574, 2577, 2579, 2603, 2609, 2615, 2637, 2640, 2656, 2659, 2664, 2665, 2666, 2670, 2677, 2679, 2692, 2698, 2702, 2727, 2908, 2916, 2919, 2928, 2930, 2935, 2962, 2976, 2984, 2986, 2989, 3048, 3062, 3063, 3107, 3113, 3129, 3130, 3137, 3148, 3178, 3179, 3202, 3219, 3233, 3251, ...]}

In [27]:
for body_type, hp in grp1:
    print(body_type)
    print(hp)

Compact
85
Convertible
85
Coupe
85
Off-Road
85
Other
85
Sedans
85
Station wagon
85

In [28]:
list(grp1)

[('Compact', 85),
 ('Convertible', 85),
 ('Coupe', 85),
 ('Off-Road', 85),
 ('Other', 85),
 ('Sedans', 85),
 ('Station wagon', 85)]

In [29]:
dict(list(grp1))

{'Compact': 85,
 'Convertible': 85,
 'Coupe': 85,
 'Off-Road': 85,
 'Other': 85,
 'Sedans': 85,
 'Station wagon': 85}

In [40]:
grp2 = df.groupby('body_type').get_group('Station wagon')
grp2

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
6,Audi A1,Station wagon,White,62111,85,Automatic,"Alloy wheels,Sport package,Sport seats,Sport s...",16422
163,Audi A1,Station wagon,Blue,10457,85,Automatic,"Alloy wheels,Sport seats",17440
532,Audi A1,Station wagon,White,23311,85,Manual,Alloy wheels,12950
702,Audi A1,Station wagon,Silver,27015,85,Manual,"Alloy wheels,Sport seats",14440
812,Audi A1,Station wagon,White,25600,85,Manual,"Catalytic Converter,Touch screen,Voice Control",14750
...,...,...,...,...,...,...,...,...
4778,Audi A3,Station wagon,Silver,9000,85,Manual,"Alloy wheels,Roof rack,Voice Control",25290
4781,Audi A3,Station wagon,Black,44,85,Manual,"Alloy wheels,Catalytic Converter,Sport seats,S...",25175
4784,Audi A3,Station wagon,White,51,85,Manual,"Alloy wheels,Catalytic Converter,Voice Control",25125
4786,Audi A3,Station wagon,White,50,85,Manual,"Alloy wheels,Sport seats,Sport suspension",24999
4797,Audi A3,Station wagon,Silver,6666,85,Manual,"Alloy wheels,Roof rack",24980

In [43]:
grp2.describe()

                  km     hp         price
count     260.000000  260.0    260.000000
mean    35497.207692   85.0  20156.942308
std     44066.575872    0.0   4022.127534
min         0.000000   85.0   5555.000000
25%        35.750000   85.0  16980.000000
50%     19802.500000   85.0  19990.000000
75%     56250.000000   85.0  23456.250000
max    209000.000000   85.0  28890.000000

In [44]:
grp2.sum()

make_model      Audi A1Audi A1Audi A1Audi A1Audi A1Audi A1Audi...
body_type       Station wagonStation wagonStation wagonStation...
Body Color      WhiteBlueWhiteSilverWhiteBlueWhiteBlueGreyBlue...
km                                                        9229274
hp                                                          22100
Gearing Type    AutomaticAutomaticManualManualManualAutomaticA...
Extras          Alloy wheels,Sport package,Sport seats,Sport s...
price                                                     5240805
dtype: object

In [45]:
grp2.mean()

<ipython-input-45-38963798e408>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  grp2.mean()

km       35497.207692
hp          85.000000
price    20156.942308
dtype: float64

In [47]:
grp2.agg(['sum', 'max', 'mean'])

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
sum,Audi A1Audi A1Audi A1Audi A1Audi A1Audi A1Audi...,Station wagonStation wagonStation wagonStation...,WhiteBlueWhiteSilverWhiteBlueWhiteBlueGreyBlue...,9.229274e+06,22100.0,AutomaticAutomaticManualManualManualAutomaticA...,"Alloy wheels,Sport package,Sport seats,Sport s...",5.240805e+06
max,Audi A3,Station wagon,Yellow,2.090000e+05,85.0,Manual,Voice Control,2.889000e+04
mean,NaN,NaN,NaN,3.549721e+04,85.0,NaN,NaN,2.015694e+04