In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\Projects\car_price.csv')
df

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,Audi A1,Sedans,Black,56013,85,Automatic,"Alloy wheels,Catalytic Converter,Voice Control",15770
1,Audi A1,Sedans,Red,80000,85,Automatic,"Alloy wheels,Sport seats,Sport suspension,Voic...",14500
2,Audi A1,Sedans,Black,83450,85,Automatic,"Alloy wheels,Voice Control",14640
3,Audi A1,Sedans,Brown,73000,85,Automatic,"Alloy wheels,Sport seats,Voice Control",14500
4,Audi A1,Sedans,Black,16200,85,Automatic,"Alloy wheels,Sport package,Sport suspension,Vo...",16790
...,...,...,...,...,...,...,...,...
4795,Audi A3,Sedans,White,54,85,Manual,"Alloy wheels,Sport seats,Sport suspension,Voic...",25000
4796,Audi A3,Sedans,White,50,85,Manual,Alloy wheels,24980
4797,Audi A3,Station wagon,Silver,6666,85,Manual,"Alloy wheels,Roof rack",24980
4798,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980
4799,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980

In [3]:
df.isnull()

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
4795,False,False,False,False,False,False,False,False
4796,False,False,False,False,False,False,False,False
4797,False,False,False,False,False,False,False,False
4798,False,False,False,False,False,False,False,False
4799,False,False,False,False,False,False,False,False

In [4]:
df.isnull().sum()

make_model      0
body_type       0
Body Color      0
km              0
hp              0
Gearing Type    0
Extras          0
price           0
dtype: int64

In [5]:
df.isnull().sum().sum()

0

In [6]:
df.notnull()

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
4795,True,True,True,True,True,True,True,True
4796,True,True,True,True,True,True,True,True
4797,True,True,True,True,True,True,True,True
4798,True,True,True,True,True,True,True,True
4799,True,True,True,True,True,True,True,True

In [7]:
df.notnull().sum()

make_model      4800
body_type       4800
Body Color      4800
km              4800
hp              4800
Gearing Type    4800
Extras          4800
price           4800
dtype: int64

In [8]:
df.notnull().sum().sum()

38400

In [9]:
# removing rows consiting of null values
df.dropna()

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,Audi A1,Sedans,Black,56013,85,Automatic,"Alloy wheels,Catalytic Converter,Voice Control",15770
1,Audi A1,Sedans,Red,80000,85,Automatic,"Alloy wheels,Sport seats,Sport suspension,Voic...",14500
2,Audi A1,Sedans,Black,83450,85,Automatic,"Alloy wheels,Voice Control",14640
3,Audi A1,Sedans,Brown,73000,85,Automatic,"Alloy wheels,Sport seats,Voice Control",14500
4,Audi A1,Sedans,Black,16200,85,Automatic,"Alloy wheels,Sport package,Sport suspension,Vo...",16790
...,...,...,...,...,...,...,...,...
4795,Audi A3,Sedans,White,54,85,Manual,"Alloy wheels,Sport seats,Sport suspension,Voic...",25000
4796,Audi A3,Sedans,White,50,85,Manual,Alloy wheels,24980
4797,Audi A3,Station wagon,Silver,6666,85,Manual,"Alloy wheels,Roof rack",24980
4798,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980
4799,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980

In [10]:
# removing columns consiting of null values
df.dropna(axis = 1)

,make_model,body_type,Body Color,km,hp,Gearing Type,Extras,price
0,Audi A1,Sedans,Black,56013,85,Automatic,"Alloy wheels,Catalytic Converter,Voice Control",15770
1,Audi A1,Sedans,Red,80000,85,Automatic,"Alloy wheels,Sport seats,Sport suspension,Voic...",14500
2,Audi A1,Sedans,Black,83450,85,Automatic,"Alloy wheels,Voice Control",14640
3,Audi A1,Sedans,Brown,73000,85,Automatic,"Alloy wheels,Sport seats,Voice Control",14500
4,Audi A1,Sedans,Black,16200,85,Automatic,"Alloy wheels,Sport package,Sport suspension,Vo...",16790
...,...,...,...,...,...,...,...,...
4795,Audi A3,Sedans,White,54,85,Manual,"Alloy wheels,Sport seats,Sport suspension,Voic...",25000
4796,Audi A3,Sedans,White,50,85,Manual,Alloy wheels,24980
4797,Audi A3,Station wagon,Silver,6666,85,Manual,"Alloy wheels,Roof rack",24980
4798,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980
4799,Audi A3,Sedans,Silver,10,85,Manual,"Alloy wheels,Roof rack",24980