#### The levels in the pivot table will be stored in multi-indexed objects (hierarical indexes) on the indexe and columns of the result DataFrame

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('D:\Projects\headbrain.csv')
df

     Gender  Age Range  Head Size(cm^3)  Brain Weight(grams)
0         1          1             4512                 1530
1         1          1             3738                 1297
2         1          1             4261                 1335
3         1          1             3777                 1282
4         1          1             4177                 1590
..      ...        ...              ...                  ...
232       2          2             3214                 1110
233       2          2             3394                 1215
234       2          2             3233                 1104
235       2          2             3352                 1170
236       2          2             3391                 1120

[237 rows x 4 columns]

In [4]:
df.pivot_table(index = 'Gender')

        Age Range  Brain Weight(grams)  Head Size(cm^3)
Gender
1        1.574627          1331.858209      3798.261194
2        1.485437          1219.145631      3420.281553

In [5]:
df.pivot_table(index = 'Gender', columns = 'Age Range')

          Brain Weight(grams)              Head Size(cm^3)
Age Range                   1            2               1            2
Gender
1                 1365.175439  1307.194805     3864.842105  3748.974026
2                 1239.735849  1197.320000     3471.415094  3366.080000

In [7]:
df.pivot_table(index = 'Gender', columns = 'Age Range', aggfunc = 'sum')

          Brain Weight(grams)         Head Size(cm^3)
Age Range                   1       2               1       2
Gender
1                       77815  100654          220296  288671
2                       65706   59866          183985  168304