### Interpolate function is used to fill the missing or NaN values in the dataframe or series

It is a very powerfull function as compared to fillna() function
It uses various interpolate function techniques

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('D:\Projects\CARS8Copy.csv')
df

,Invoice,Make,Model,Type,Origin,EngineSize,Cylinders,Horsepower,Weight
0,0,Acura,NaN,SUV,Asia,NaN,6.0,265,4451
1,1,Acura,RSX Type S 2dr,Sedan,Asia,2.0,4.0,200,2778
2,2,Acura,TSX 4dr,Sedan,Asia,2.4,4.0,200,3230
3,3,NaN,TL 4dr,Sedan,Asia,3.2,NaN,270,3575
4,4,Acura,3.5 RL 4dr,Sedan,Asia,3.5,6.0,225,3880
...,...,...,...,...,...,...,...,...,...
423,423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,2.4,5.0,197,3450
424,424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,2.3,5.0,242,3450
425,425,Volvo,S80 T6 4dr,Sedan,Europe,2.9,6.0,268,3653
426,426,Volvo,V40,Wagon,Europe,1.9,4.0,170,2822
427,427,Volvo,XC70,Wagon,Europe,2.5,5.0,208,3823

In [6]:
# it guesses the numeric values only
df.interpolate()

,Invoice,Make,Model,Type,Origin,EngineSize,Cylinders,Horsepower,Weight
0,0,Acura,NaN,SUV,Asia,NaN,6.0,265,4451
1,1,Acura,RSX Type S 2dr,Sedan,Asia,2.0,4.0,200,2778
2,2,Acura,TSX 4dr,Sedan,Asia,2.4,4.0,200,3230
3,3,NaN,TL 4dr,Sedan,Asia,3.2,5.0,270,3575
4,4,Acura,3.5 RL 4dr,Sedan,Asia,3.5,6.0,225,3880
...,...,...,...,...,...,...,...,...,...
423,423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,2.4,5.0,197,3450
424,424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,2.3,5.0,242,3450
425,425,Volvo,S80 T6 4dr,Sedan,Europe,2.9,6.0,268,3653
426,426,Volvo,V40,Wagon,Europe,1.9,4.0,170,2822
427,427,Volvo,XC70,Wagon,Europe,2.5,5.0,208,3823

In [8]:
df.interpolate(method = 'linear')

,Invoice,Make,Model,Type,Origin,EngineSize,Cylinders,Horsepower,Weight
0,0,Acura,NaN,SUV,Asia,NaN,6.0,265,4451
1,1,Acura,RSX Type S 2dr,Sedan,Asia,2.0,4.0,200,2778
2,2,Acura,TSX 4dr,Sedan,Asia,2.4,4.0,200,3230
3,3,NaN,TL 4dr,Sedan,Asia,3.2,5.0,270,3575
4,4,Acura,3.5 RL 4dr,Sedan,Asia,3.5,6.0,225,3880
...,...,...,...,...,...,...,...,...,...
423,423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,2.4,5.0,197,3450
424,424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,2.3,5.0,242,3450
425,425,Volvo,S80 T6 4dr,Sedan,Europe,2.9,6.0,268,3653
426,426,Volvo,V40,Wagon,Europe,1.9,4.0,170,2822
427,427,Volvo,XC70,Wagon,Europe,2.5,5.0,208,3823